[buildout]
extends = versions.cfg
download-cache        =  ${buildout:directory}/downloads
newest                =  false
allow-picked-versions =  true
include-site-packages =  false
exec-sitecustomize    =  false
log-level             =  INFO
unzip 		      =  true
parts = pyflakes
#	nosetests
#        pylint
#	zope2
        instance
#        zopepy
#	pep8
#        pytest
#	test
	scripts

[pyflakes]
tool = pyflakes
unzip = true
recipe = zc.recipe.egg
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[nosetests]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}


[pep8]
recipe = zc.recipe.egg
eggs = pep8
entry-points = pep8=pep8:_main
args = ['--exclude=.hg,buildout,*.pt.py', '--ignore="NOTHING"', '../designhub']
scripts = pep8
initialization = sys.argv.extend(${pep8:args})

[pytest]
recipe = zc.recipe.egg
eggs = pytest

[test]
recipe = zc.recipe.testrunner
eggs = zope.pagetemplate [test]

[scripts]
recipe = zc.recipe.egg:scripts
eggs = Zope2

[zope2]
recipe = plone.recipe.zope2install
recipe = z3c.recipe.scripts
interpreter = zopepy
eggs =
	Zope2
#	boto
#	blend
#	cement
#	Coffin
#	cElementTree
#	HTMLTemplate
#	htmlfilter
#	Flask
#       boto
#	paramiko
#	autopep8
#	pep8
#	pytest
#	paramiko
#	pycrypto
#	graph-tool #drawing for the graph
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${zope2:eggs}


