[buildout]
extends =

download-cache        =  ${buildout:directory}/downloads
newest                =  false
allow-picked-versions =  true
include-site-packages =  false
exec-sitecustomize    =  false
log-level             =  INFO
unzip 		      =  true
parts = pyflakes
        pylint
#        zope2
#        instance
#        zopepy
#	Chameleon        
	clonedigger-bin
	clonedigger
        nosetests
	pep8
	autopep8
versions = versions        
[versions]
pylint = 0.25.1
pyflakes = 0.5.0
#clonedigger = 1.0.11
nosetests = 1.1.2
pep8 = 1.2
autopep8 = 0.6.4 
pytest = 2.2.4

[pyflakes]
tool = pyflakes
unzip = true
recipe = zc.recipe.egg
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${zope2:eggs}
       lockfile
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

eggs = 
[zope2]
recipe = zc.recipe.egg
eggs = Zope2
       setuptools
       Chameleon
       unittest-xml
       megrok.jinja
interpreter = zopepy


[zopepy]
recipe = zc.recipe.egg
eggs = ${pyflakes:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[Chameleon]
recipe = zc.recipe.egg
url = http://pypi.python.org/packages/source/C/Chameleon/Chameleon-2.8.5.tar.gz#md5=774c1111873ff84fd21412cc8d5a6612

[clonedigger-bin]
recipe = zc.recipe.egg
eggs =
   clonedigger

[clonedigger]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    echo "Start CloneDigger code analysis:"
    clonedigger --cpd-output -o ${buildout:directory}/clonedigger.xml ${buildout:directory}/src
    echo "Write log to ${buildout:directory}/clonedigger.xml"
    echo "Finished."
    echo ""
output = ${buildout:directory}/bin/jenkins-code-analysis-clonedigger
mode = 755

[nosetests]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

[pep8]
recipe = zc.recipe.egg
eggs = pep8
entry-points = pep8=pep8:_main
args = ['--exclude=.hg,buildout,*.pt.py', '--ignore="NOTHING"', '../designhub']
scripts = pep8
initialization = sys.argv.extend(${pep8:args})

[autopep8]
recipe = zc.recipe.egg
eggs = autopep8
