[buildout]
develop = .
extends = versions.cfg
          config.cfg
download-cache        =  ${buildout:directory}/downloads
newest                =  false
allow-picked-versions =  true
include-site-packages =  false
#exec-sitecustomize    =  false
log-level             =  INFO
#unzip                 =  true
installed             =  ${buildout:directory}/.installed.cfg
parts = zope
        instance
        folder
#        python
        wkhtmltopdf
        folder_creation
        apache-tomcat
        tomcat-port-settings
        run_apache_tomcat
        stop_apache_tomcat
        apache-tomcat-user-settings
[zope]
recipe = zc.recipe.egg
eggs = Zope2
#        website

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${zope:eggs}

[folder]
recipe = z3c.recipe.scripts
eggs = folder
entry-points = folder=folder.main:main # folder script folder is module main is main.py main is function of main.py
interpreter = python
#zcml = website

[python]
recipe = zc.recipe.cmmi #configur,make, make install
url = http://www.python.org/ftp/python/2.6.6/Python-2.6.6.tar.bz2
destination = {buildout:parts-directory}
download-only = false

[wkhtmltopdf]
recipe = hexagonit.recipe.download # Download from server
url = https://pypi.python.org/packages/source/w/wkhtmltopdf/wkhtmltopdf-0.2.tar.gz#md5=eab9ca7fb1e889eddaa3ebd8428fb698
destination = ${buildout:bin-directory}
ignore-existing = true

[folder_creation]
recipe= iw.recipe.cmd #run the commands like shell or collective.recipe.cmd
on_install = true
on_update = true
cmds =
      [ ! -d ${buildout:directory}/sada ] && mkdir ${buildout:directory}/sada
      cp -r ${buildout:directory}/setup.py ${buildout:directory}/sada

[apache-tomcat]
recipe = hexagonit.recipe.download
url = http://apache.techartifact.com/mirror/tomcat/tomcat-7/v7.0.37/bin/apache-tomcat-7.0.37.tar.gz
destination = ${buildout:parts-directory}
ignore-existing = true
#[]i
#recipe = collective.recipe.cmd

[tomcat-port-settings]
recipe  = collective.recipe.template
input   = ${buildout:directory}/templates/apache/server_xml.in
output  = ${buildout:parts-directory}/apache-tomcat-7.0.37/conf/server.xml

[run_apache_tomcat]
recipe = collective.recipe.template
input  = inline:
         ${buildout:parts-directory}/apache-tomcat-7.0.37/bin/startup.sh
output = ${buildout:bin-directory}/run_apache_tomcat.sh
mode   = 755

[stop_apache_tomcat]
recipe = collective.recipe.template
input = ${buildout:parts-directory}/apache-tomcat-7.0.37/bin/shutdown.sh
output = ${buildout:bin-directory}/stop_apache_tomcat.sh
mode = 755

[apache-tomcat-user-settings]
recipe  = collective.recipe.template
input  = ${buildout:directory}/templates/apache/tomcat-users_xml.in
output  = ${buildout:parts-directory}/apache-tomcat-7.0.37/conf/tomcat-users.xml

