[buildout]
extends =

download-cache        =  ${buildout:directory}/downloads
newest                =  false
allow-picked-versions =  true
include-site-packages =  false
exec-sitecustomize    =  false
log-level             =  INFO
unzip 		      =  true
parts = pyflakes
        pylint
        zope2
#        instance
#        zopepy
#	Chameleon        
	clonedigger-bin
	clonedigger
        nosetests
#extends = http://dist.plone.org/release/3.3.5/versions.cfg
versions = versions        

[pyflakes]
tool = pyflakes
unzip = true
recipe = zc.recipe.egg
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${zope2:eggs}
       lockfile
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[zope2]
recipe = z3c.recipe.scripts
interpreter = zopepy
eggs = setuptools
       Chameleon
       pep8
       autopep8
       unittest-xml
#[instance]
#recipe = plone.recipe.zope2instance
#zope2-location = ${zope2:location}
#user = admin:admin
#http-address = 127.0.0.1:8080


[zopepy]
recipe = zc.recipe.egg
eggs = ${pyflakes:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[Chameleon]
recipe = zc.recipe.egg
url = http://pypi.python.org/packages/source/C/Chameleon/Chameleon-2.8.5.tar.gz#md5=774c1111873ff84fd21412cc8d5a6612

[clonedigger-bin]
recipe = zc.recipe.egg
eggs =
   clonedigger

[clonedigger]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    echo "Start CloneDigger code analysis:"
    clonedigger --cpd-output -o ${buildout:directory}/clonedigger.xml ${buildout:directory}/src
    echo "Write log to ${buildout:directory}/clonedigger.xml"
    echo "Finished."
    echo ""
output = ${buildout:directory}/bin/jenkins-code-analysis-clonedigger
mode = 755

[nosetests]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

#[unittest]
[versions]
Chameleon = 2.8.5

