[buildout]
parts = pyflakes
        pylint
        zope2
        instance
        zopepy
#	Chameleon        
extends = http://dist.plone.org/release/3.3.5/versions.cfg
versions = versions        
zcml = 
    <include package="grok" />
    <include package="megrok.chameleon" />
    <grok:grok package="." 

[pyflakes]
tool = pyflakes
unzip = true
recipe = zc.recipe.egg
eggs = pyflakes
       setuptools
       Chameleon
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       setuptools
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[zope2]
recipe = z3c.recipe.scripts
interpreter = zopepy

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 127.0.0.1:8080


[zopepy]
recipe = zc.recipe.egg
eggs = ${pyflakes:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

#[Chameleon]
#recipe = zc.recipe.egg
#url = http://pypi.python.org/packages/source/C/Chameleon/Chameleon-2.8.5.tar.gz#md5=774c1111873ff84fd21412cc8d5a6612


[vesrsions]
Chameleon = 2.8.5

