[buildout]
develop = .
#index = http://0.0.0.0:8080/simple/
extends = versions.cfg
#          config.cfg
download-cache        =  ${buildout:directory}/downloads
newest                =  false
allow-picked-versions =  true
include-site-packages =  false
#exec-sitecustomize    =  false
log-level             =  INFO
#unzip                 =  true
installed             =  ${buildout:directory}/.installed.cfg
parts = zope
        instance
        folder
#	jenkinsjob
#	unixodbc
#        python
#        folder_creation
[zope]
recipe = zc.recipe.egg
eggs =  Zope2
        zc.sourcerelease
#        website

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
eggs = ${zope:eggs}

[folder]
recipe = z3c.recipe.scripts
interpreter = python
eggs = folder
       boto
       jenkinsapi
       python-jenkins
       zest.releaser
       zc.sourcerelease
       apache2
       aws
       awsfabrictasks
#       awsli
#       aws-cli
#       awscli
       awslib
       awsom
       awstools
       

entry-points = folder=folder.main:main 
# folder script folder is module main is main.py main is function of main.py
#zcml = website

[python]
recipe = zc.recipe.cmmi #configur,make, make install
url = http://www.python.org/ftp/python/2.6.6/Python-2.6.6.tar.bz2
destination = {buildout:parts-directory}
download-only = false

[folder_creation]
recipe= iw.recipe.cmd #run the commands like shell or collective.recipe.cmd
on_install = true
on_update = true
cmds =
      [ ! -d ${buildout:directory}/sada ] && mkdir ${buildout:directory}/sada
      cp -r ${buildout:directory}/setup.py ${buildout:directory}/sada

[unixodbc]
recipe = zc.recipe.cmmi
#url = http://0.0.0.0:8080/packages/unixODBC-2.3.1.tar.gz
destination = ${buildout:parts-directory}
ignore-existing = true

[jenkinsjob]
recipe = collective.recipe.jenkinsjob

